{
  "name": "Project",
  "title": "Project",
  "description": "Descr",
  "author": "Özgün ZENGİN",
  "homepage": "http://localhost/",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.1",
    "grunt-serve": "^0.1.6"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bootstrap-select-v4": "^1.12.4",
    "grunt-contrib-compass": "^1.1.1",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4"
  }
}
